{
  "name": "stg_get_all_containers_with_cfs",
  "description": "Retrieves containers for a customer at a specific CFS station",
  "type": "custom_function",
  "tags": ["stg-usa", "container", "ocean-import", "cfs"],
  "inputs": [
    {
      "name": "customerCode",
      "type": "text",
      "description": "Customer code (optional, uses default from env if not provided)",
      "required": false
    },
    {
      "name": "cfsCode",
      "type": "text",
      "description": "CFS station code",
      "required": true,
      "validators": [
        {
          "type": "not_empty",
          "message": "CFS code is required"
        }
      ]
    }
  ],
  "outputs": [
    {
      "name": "result",
      "type": "array",
      "description": "Array of Container Details"
    },
    {
      "name": "success",
      "type": "boolean"
    },
    {
      "name": "error",
      "type": "object",
      "nullable": true
    }
  ],
  "function_stack": [
    {
      "id": "get_default_cust_code",
      "function": "get_environment_variable",
      "output": "default_cust_code",
      "params": {
        "name": "STG_CUSTOMER_CODE"
      }
    },
    {
      "id": "resolve_cust_code",
      "function": "coalesce",
      "output": "resolved_cust_code",
      "params": {
        "values": [
          { "var": "customerCode" },
          { "var": "default_cust_code" }
        ]
      }
    },
    {
      "id": "build_endpoint",
      "function": "text_concat",
      "output": "endpoint",
      "params": {
        "items": [
          "/allcontainerswcfs/",
          { "var": "resolved_cust_code" },
          "/",
          { "var": "cfsCode" }
        ]
      }
    },
    {
      "id": "call_stg_api",
      "function": "custom_function",
      "output": "api_result",
      "params": {
        "name": "stg_base_request",
        "inputs": {
          "endpoint": { "var": "endpoint" },
          "method": "GET"
        }
      }
    },
    {
      "id": "check_success",
      "function": "conditional",
      "output": "is_success",
      "params": {
        "if": { "var": "api_result.success" },
        "then": true,
        "else": false
      }
    },
    {
      "id": "handle_error",
      "function": "conditional",
      "output": "error_result",
      "params": {
        "if": { "not": { "var": "is_success" } },
        "then": {
          "function": "custom_function",
          "params": {
            "name": "stg_error_handler",
            "inputs": {
              "response": { "var": "api_result.response" },
              "status_code": { "var": "api_result.status_code" },
              "operation": "get_all_containers_with_cfs"
            }
          }
        },
        "else": null
      }
    },
    {
      "id": "return_result",
      "function": "return",
      "params": {
        "result": { "var": "api_result.response" },
        "success": { "var": "is_success" },
        "error": { "var": "error_result.error" }
      }
    }
  ]
}
