// Retrieves Ocean Import container and job details with lot information
query stg-usa/container/get_container verb=GET {
  description = "Retrieves Ocean Import container and job details with lot information"

  input {
    text containerNumber
    text custCode?
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/container/" + $input.containerNumber
      method = "GET"
      params = {}|set:"custCode":($input.custCode ?? $env.STG_CUSTOMER_CODE)
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
