// Returns Ocean Import Containers List & Job level details
query stg-usa/container/get_container_list verb=GET {
  description = "Returns Ocean Import Containers List & Job level details"

  input {
    text containerNumber
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/containerList/" + $input.containerNumber
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
