// Retrieves containers for a customer at a specific CFS station
query stg-usa/container/get_all_containers_with_cfs verb=GET {
  description = "Retrieves containers for a customer at a specific CFS station"

  input {
    text customerCode?
    text cfsCode
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/allcontainerswcfs/" + ($input.customerCode ?? $env.STG_CUSTOMER_CODE) + "/" + $input.cfsCode
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
