// Fetches all containers for a specified customer
query stg-usa/container/get_all_containers verb=GET {
  description = "Fetches all containers for a specified customer"

  input {
    text customerCode?
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/allcontainers/" + ($input.customerCode ?? $env.STG_CUSTOMER_CODE)
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
