// Fetches list of CFS freight details using AMS House Bill
query stg-usa/ams/get_ams_list verb=GET {
  description = "Fetches list of CFS freight details using AMS House Bill"

  input {
    text amsHouseBillNumber
    text custCode?
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/amsList/" + $input.amsHouseBillNumber
      method = "GET"
      params = {}|set:"custCode":($input.custCode ?? $env.STG_CUSTOMER_CODE)
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
