// Retrieves Ocean Import CFS freight via AMS House Bill reference
query stg-usa/ams/get_ams verb=GET {
  description = "Retrieves Ocean Import CFS freight via AMS House Bill reference"

  input {
    text amsHouseBillNumber
    text custCode?
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/ams/" + $input.amsHouseBillNumber
      method = "GET"
      params = {}|set:"custCode":($input.custCode ?? $env.STG_CUSTOMER_CODE)
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
