{
  "name": "stg_get_load_number",
  "description": "Returns IPI Tracking Details based on Load Number",
  "type": "custom_function",
  "tags": ["stg-usa", "reference", "load", "ipi", "tracking"],
  "inputs": [
    {
      "name": "loadNumber",
      "type": "text",
      "description": "Load Number to search",
      "required": true,
      "validators": [
        {
          "type": "not_empty",
          "message": "Load Number is required"
        }
      ]
    }
  ],
  "outputs": [
    {
      "name": "result",
      "type": "object",
      "description": "Load Details"
    },
    {
      "name": "success",
      "type": "boolean"
    },
    {
      "name": "error",
      "type": "object",
      "nullable": true
    }
  ],
  "function_stack": [
    {
      "id": "build_endpoint",
      "function": "text_concat",
      "output": "endpoint",
      "params": {
        "items": [
          "/loadNumber/",
          { "var": "loadNumber" }
        ]
      }
    },
    {
      "id": "call_stg_api",
      "function": "custom_function",
      "output": "api_result",
      "params": {
        "name": "stg_base_request",
        "inputs": {
          "endpoint": { "var": "endpoint" },
          "method": "GET"
        }
      }
    },
    {
      "id": "check_success",
      "function": "conditional",
      "output": "is_success",
      "params": {
        "if": { "var": "api_result.success" },
        "then": true,
        "else": false
      }
    },
    {
      "id": "handle_error",
      "function": "conditional",
      "output": "error_result",
      "params": {
        "if": { "not": { "var": "is_success" } },
        "then": {
          "function": "custom_function",
          "params": {
            "name": "stg_error_handler",
            "inputs": {
              "response": { "var": "api_result.response" },
              "status_code": { "var": "api_result.status_code" },
              "operation": "get_load_number"
            }
          }
        },
        "else": null
      }
    },
    {
      "id": "return_result",
      "function": "return",
      "params": {
        "result": { "var": "api_result.response" },
        "success": { "var": "is_success" },
        "error": { "var": "error_result.error" }
      }
    }
  ]
}
