// Retrieves list of CFS freight using customer reference number
query stg-usa/references/get_cust_ref_list verb=GET {
  description = "Retrieves list of CFS freight using customer reference number"

  input {
    text customerRefNumber
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/custRefList/" + $input.customerRefNumber
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
