// Obtains Ocean Imports CFS freight details via House Bill reference
query stg-usa/hbl/get_hbl verb=GET {
  description = "Obtains Ocean Imports CFS freight details via House Bill reference"

  input {
    text houseBillNumber
    text custCode?
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/hbl/" + $input.houseBillNumber
      method = "GET"
      params = {}|set:"custCode":($input.custCode ?? $env.STG_CUSTOMER_CODE)
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
