// Retrieves CFS freight details with station code filtering
query stg-usa/hbl/get_hbl_by_station verb=GET {
  description = "Retrieves CFS freight details with station code filtering"

  input {
    text houseBillNumber
    text stationCode
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/hblstationcode/" + $input.houseBillNumber + "/" + $input.stationCode
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
