// Returns Ocean Import CFS Details based on House Bill Number
query stg-usa/hbl/get_hbl_list verb=GET {
  description = "Returns Ocean Import CFS Details based on House Bill Number"

  input {
    text houseBillNumber
    text custCode?
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/hblList/" + $input.houseBillNumber
      method = "GET"
      params = {}|set:"custCode":($input.custCode ?? $env.STG_CUSTOMER_CODE)
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
