// STG USA Validation API Integration - XanoScript Function Stacks for FreightFlow Pro
// API Documentation: https://devstgn.stgusa.com/validation/v2/api-docs
//
// Environment Variables Required:
//   - STGVALIDATIONAPIKEY: STG Validation API Key for authentication
//   - STG_API_BASE: Base URL for STG API (e.g., https://devstgn.stgusa.com/validation/v2)
//   - STG_CUSTOMER_CODE: Default customer code for API requests
//
// Available Endpoints:
//
// AIR IMPORTS
//   - air/get_air_mbl.xano          GET /air/mbl/{masterAirWayBillNumber}
//
// CONTAINER OPERATIONS
//   - container/get_container.xano              GET /container/{containerNumber}
//   - container/get_container_list.xano         GET /containerList/{containerNumber}
//   - container/get_all_containers.xano         GET /allcontainers/{customerCode}
//   - container/get_all_containers_with_cfs.xano GET /allcontainerswcfs/{customerCode}/{cfsCode}
//
// HOUSE BILL OF LADING (HBL)
//   - hbl/get_hbl.xano              GET /hbl/{houseBillNumber}
//   - hbl/get_hbl_list.xano         GET /hblList/{houseBillNumber}
//   - hbl/get_hbl_by_station.xano   GET /hblstationcode/{houseBillNumber}/{stationCode}
//
// MASTER BILL OF LADING (MBL)
//   - mbl/get_mbl.xano              GET /mbl/{masterBillNumber}
//   - mbl/get_mbl_list.xano         GET /mblList/{masterBillNumber}
//
// AMS (AUTOMATED MANIFEST SYSTEM)
//   - ams/get_ams.xano              GET /ams/{amsHouseBillNumber}
//   - ams/get_ams_list.xano         GET /amsList/{amsHouseBillNumber}
//
// JOB REFERENCES
//   - job/get_job_number.xano       GET /jobNumber/{jobNumber}
//   - job/get_job_lot.xano          GET /joblot/{jobLotNumber}
//   - job/get_job_lot_status.xano   GET /status/{jobLotNumber}
//
// ADDITIONAL REFERENCES
//   - references/get_cust_ref_list.xano   GET /custRefList/{customerRefNumber}
//   - references/get_it_number_list.xano  GET /itNumberList/{itNumber}
//   - references/get_load_number.xano     GET /loadNumber/{loadNumber}
//
// STRIPPING REPORTS
//   - stripping/get_stripping_report.xano     GET /strippingReport/{custCode}/{containerNumber}
//   - stripping/get_stripping_report_pdf.xano GET /strippingReportPdf/{custCode}/{containerNumber}
//
// CONFIGURATION
//   - shared/get_env_property.xano  GET /getEnvPropValue/{property}
//
// Total Endpoints: 18
