// Obtains stripping report for a container
query stg-usa/stripping/get_stripping_report verb=GET {
  description = "Obtains stripping report for a container"

  input {
    text custCode?
    text containerNumber
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/strippingReport/" + ($input.custCode ?? $env.STG_CUSTOMER_CODE) + "/" + $input.containerNumber
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
