// Returns Stripping/Outturn report for a Container Number in a Downloadable PDF format
query stg-usa/stripping/get_stripping_report_pdf verb=GET {
  description = "Returns Stripping/Outturn report for a Container Number in a Downloadable PDF format"

  input {
    text custCode?
    text containerNumber
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/strippingReportPdf/" + ($input.custCode ?? $env.STG_CUSTOMER_CODE) + "/" + $input.containerNumber
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/pdf"
    } as $response
  }

  response = $response
}
