// Returns Ocean Import CFS Cargo details based on Job Number
query stg-usa/job/get_job_number verb=GET {
  description = "Returns Ocean Import CFS Cargo details based on Job Number"

  input {
    text jobNumber
    text custCode?
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/jobNumber/" + $input.jobNumber
      method = "GET"
      params = {}|set:"custCode":($input.custCode ?? $env.STG_CUSTOMER_CODE)
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
