// Obtains CFS cargo details using Job Lot identifier
query stg-usa/job/get_job_lot verb=GET {
  description = "Obtains CFS cargo details using Job Lot identifier"

  input {
    text jobLotNumber
    text custCode?
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/joblot/" + $input.jobLotNumber
      method = "GET"
      params = {}|set:"custCode":($input.custCode ?? $env.STG_CUSTOMER_CODE)
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
