{
  "name": "stg_get_mbl",
  "description": "Retrieves Ocean Import details via Master Bill with lot information",
  "type": "custom_function",
  "tags": ["stg-usa", "mbl", "ocean-import"],
  "inputs": [
    {
      "name": "masterBillNumber",
      "type": "text",
      "description": "Master Bill Number to search",
      "required": true,
      "validators": [
        {
          "type": "not_empty",
          "message": "Master Bill Number is required"
        }
      ]
    },
    {
      "name": "custCode",
      "type": "text",
      "description": "Customer code (optional, uses default from env if not provided)",
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "result",
      "type": "object",
      "description": "Container Details"
    },
    {
      "name": "success",
      "type": "boolean"
    },
    {
      "name": "error",
      "type": "object",
      "nullable": true
    }
  ],
  "function_stack": [
    {
      "id": "build_endpoint",
      "function": "text_concat",
      "output": "endpoint",
      "params": {
        "items": [
          "/mbl/",
          { "var": "masterBillNumber" }
        ]
      }
    },
    {
      "id": "get_default_cust_code",
      "function": "get_environment_variable",
      "output": "default_cust_code",
      "params": {
        "name": "STG_CUSTOMER_CODE"
      }
    },
    {
      "id": "resolve_cust_code",
      "function": "coalesce",
      "output": "resolved_cust_code",
      "params": {
        "values": [
          { "var": "custCode" },
          { "var": "default_cust_code" }
        ]
      }
    },
    {
      "id": "build_query_params",
      "function": "create_object",
      "output": "query_params",
      "params": {
        "object": {
          "custCode": { "var": "resolved_cust_code" }
        }
      }
    },
    {
      "id": "call_stg_api",
      "function": "custom_function",
      "output": "api_result",
      "params": {
        "name": "stg_base_request",
        "inputs": {
          "endpoint": { "var": "endpoint" },
          "method": "GET",
          "query_params": { "var": "query_params" }
        }
      }
    },
    {
      "id": "check_success",
      "function": "conditional",
      "output": "is_success",
      "params": {
        "if": { "var": "api_result.success" },
        "then": true,
        "else": false
      }
    },
    {
      "id": "handle_error",
      "function": "conditional",
      "output": "error_result",
      "params": {
        "if": { "not": { "var": "is_success" } },
        "then": {
          "function": "custom_function",
          "params": {
            "name": "stg_error_handler",
            "inputs": {
              "response": { "var": "api_result.response" },
              "status_code": { "var": "api_result.status_code" },
              "operation": "get_mbl"
            }
          }
        },
        "else": null
      }
    },
    {
      "id": "return_result",
      "function": "return",
      "params": {
        "result": { "var": "api_result.response" },
        "success": { "var": "is_success" },
        "error": { "var": "error_result.error" }
      }
    }
  ]
}
