// Returns Ocean Import Containers List and Job level details
query stg-usa/mbl/get_mbl_list verb=GET {
  description = "Returns Ocean Import Containers List and Job level details"

  input {
    text masterBillNumber
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/mblList/" + $input.masterBillNumber
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
