// Retrieves Ocean Import details via Master Bill with lot information
query stg-usa/mbl/get_mbl verb=GET {
  description = "Retrieves Ocean Import details via Master Bill with lot information"

  input {
    text masterBillNumber
    text custCode?
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/mbl/" + $input.masterBillNumber
      method = "GET"
      params = {}|set:"custCode":($input.custCode ?? $env.STG_CUSTOMER_CODE)
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
