// Retrieve the application loaded environment property value
query stg-usa/shared/get_env_property verb=GET {
  description = "Retrieve the application loaded environment property value"

  input {
    text property
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/getEnvPropValue/" + $input.property
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
