{
  "name": "stg_error_handler",
  "description": "Error handling utility for STG USA API responses. Standardizes error messages and logging.",
  "type": "custom_function",
  "inputs": [
    {
      "name": "response",
      "type": "object",
      "description": "API response object",
      "required": true
    },
    {
      "name": "status_code",
      "type": "integer",
      "description": "HTTP status code",
      "required": true
    },
    {
      "name": "operation",
      "type": "text",
      "description": "Name of the operation for logging",
      "required": true
    }
  ],
  "outputs": [
    {
      "name": "error",
      "type": "object",
      "description": "Standardized error object"
    },
    {
      "name": "should_retry",
      "type": "boolean",
      "description": "Whether the request should be retried"
    }
  ],
  "function_stack": [
    {
      "id": "determine_error_type",
      "function": "switch",
      "comment": "Categorize error based on status code",
      "output": "error_type",
      "params": {
        "value": { "var": "status_code" },
        "cases": [
          { "match": 400, "return": "BAD_REQUEST" },
          { "match": 401, "return": "UNAUTHORIZED" },
          { "match": 403, "return": "FORBIDDEN" },
          { "match": 404, "return": "NOT_FOUND" },
          { "match": 429, "return": "RATE_LIMITED" },
          { "match": 500, "return": "SERVER_ERROR" },
          { "match": 502, "return": "BAD_GATEWAY" },
          { "match": 503, "return": "SERVICE_UNAVAILABLE" },
          { "match": 504, "return": "GATEWAY_TIMEOUT" }
        ],
        "default": "UNKNOWN_ERROR"
      }
    },
    {
      "id": "check_retryable",
      "function": "includes",
      "comment": "Check if error is retryable",
      "output": "should_retry",
      "params": {
        "array": ["RATE_LIMITED", "SERVER_ERROR", "BAD_GATEWAY", "SERVICE_UNAVAILABLE", "GATEWAY_TIMEOUT"],
        "value": { "var": "error_type" }
      }
    },
    {
      "id": "get_error_message",
      "function": "switch",
      "comment": "Get user-friendly error message",
      "output": "error_message",
      "params": {
        "value": { "var": "error_type" },
        "cases": [
          { "match": "BAD_REQUEST", "return": "Invalid request parameters" },
          { "match": "UNAUTHORIZED", "return": "API key is invalid or missing" },
          { "match": "FORBIDDEN", "return": "Access denied to this resource" },
          { "match": "NOT_FOUND", "return": "Requested resource not found" },
          { "match": "RATE_LIMITED", "return": "Too many requests, please try again later" },
          { "match": "SERVER_ERROR", "return": "STG server error, please try again" },
          { "match": "SERVICE_UNAVAILABLE", "return": "STG service temporarily unavailable" }
        ],
        "default": "An unexpected error occurred"
      }
    },
    {
      "id": "log_error",
      "function": "debug_log",
      "comment": "Log error for debugging",
      "params": {
        "message": {
          "function": "text_concat",
          "params": {
            "items": [
              "STG API Error - ",
              { "var": "operation" },
              ": ",
              { "var": "error_type" },
              " (",
              { "var": "status_code" },
              ")"
            ]
          }
        },
        "data": { "var": "response" }
      }
    },
    {
      "id": "build_error_object",
      "function": "create_object",
      "comment": "Build standardized error response",
      "output": "error",
      "params": {
        "object": {
          "type": { "var": "error_type" },
          "status_code": { "var": "status_code" },
          "message": { "var": "error_message" },
          "operation": { "var": "operation" },
          "details": { "var": "response" },
          "timestamp": { "function": "now" }
        }
      }
    },
    {
      "id": "return_error",
      "function": "return",
      "params": {
        "error": { "var": "error" },
        "should_retry": { "var": "should_retry" }
      }
    }
  ]
}
