{
  "name": "stg_base_request",
  "description": "Base HTTP request function for STG USA Validation API. Handles authentication and common request configuration.",
  "type": "custom_function",
  "inputs": [
    {
      "name": "endpoint",
      "type": "text",
      "description": "API endpoint path (without base URL)",
      "required": true
    },
    {
      "name": "method",
      "type": "text",
      "description": "HTTP method (GET, POST, etc.)",
      "default": "GET",
      "required": false
    },
    {
      "name": "query_params",
      "type": "object",
      "description": "Optional query parameters",
      "required": false
    },
    {
      "name": "body",
      "type": "object",
      "description": "Optional request body for POST/PUT requests",
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "response",
      "type": "object",
      "description": "API response data"
    },
    {
      "name": "status_code",
      "type": "integer",
      "description": "HTTP status code"
    },
    {
      "name": "success",
      "type": "boolean",
      "description": "Whether the request was successful"
    }
  ],
  "function_stack": [
    {
      "id": "get_env_vars",
      "function": "get_environment_variables",
      "comment": "Retrieve STG API configuration from environment",
      "output": "env_config",
      "params": {
        "variables": [
          "STGVALIDATIONAPIKEY",
          "STG_API_BASE",
          "STG_CUSTOMER_CODE"
        ]
      }
    },
    {
      "id": "build_url",
      "function": "text_concat",
      "comment": "Build full API URL",
      "output": "full_url",
      "params": {
        "items": [
          { "var": "env_config.STG_API_BASE" },
          { "var": "endpoint" }
        ]
      }
    },
    {
      "id": "build_headers",
      "function": "create_object",
      "comment": "Create request headers with API key authentication",
      "output": "headers",
      "params": {
        "object": {
          "STG-VALIDATION-API-KEY": { "var": "env_config.STGVALIDATIONAPIKEY" },
          "Content-Type": "application/json",
          "Accept": "application/json"
        }
      }
    },
    {
      "id": "make_request",
      "function": "external_api_request",
      "comment": "Execute HTTP request to STG API",
      "output": "api_response",
      "params": {
        "url": { "var": "full_url" },
        "method": { "var": "method" },
        "headers": { "var": "headers" },
        "params": { "var": "query_params" },
        "body": { "var": "body" },
        "timeout": 30000
      }
    },
    {
      "id": "check_success",
      "function": "conditional",
      "comment": "Check if request was successful",
      "output": "success",
      "params": {
        "condition": {
          "left": { "var": "api_response.status" },
          "operator": ">=",
          "right": 200
        },
        "and": {
          "left": { "var": "api_response.status" },
          "operator": "<",
          "right": 300
        }
      }
    },
    {
      "id": "return_response",
      "function": "return",
      "params": {
        "response": { "var": "api_response.body" },
        "status_code": { "var": "api_response.status" },
        "success": { "var": "success" }
      }
    }
  ]
}
