// Returns Job details for Air Imports Shipment based on Master Airway Bill Number
query stg-usa/air/get_air_mbl verb=GET {
  description = "Returns Job details for Air Imports Shipment based on Master Airway Bill Number"

  input {
    text masterAirWayBillNumber
  }

  stack {
    api.request {
      url = $env.STG_API_BASE + "/air/mbl/" + $input.masterAirWayBillNumber
      method = "GET"
      headers = []|array_push:"STG-VALIDATION-API-KEY: " + $env.STGVALIDATIONAPIKEY|array_push:"Accept: application/json"
    } as $response
  }

  response = $response
}
